<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Generate csv from Database</title>
<link rel="stylesheet" type="/test/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
</head>
<body>
	<div class="container-fluid-text-center"></div>
	<h1>Hello Upload and Download csv file</h1>
	<div>
		<h3>[[${message}]]</h3>
	</div>
	<div class="row border rounded">
		<th:block th:each="doc : ${listUser}">
		<div class="col">
		<div>
			<img th:src="@{/image/document.png}" width="50" />
		</div>
		<div>
			<a th:href="@{'/download?user_id= +{user.user_id}">[[${user.name}]]</a>
		</div>
		<div>
			([[${#number.formatInteger(doc.size,4,'COMMA')]]bytes)
		</div>
		
	</div>
	<form th:action="@{/upload}" method="post" >
	<!--  enctype="multipart/form-data> -->
	<div>
		<h2>Upload your files:</h2>
		<p>
			<input type="file" name="user" required />
		</p>
		<p>
			<input type="submit" value="Upload" class="btn btn-primary" />
		</p>
	</div>
	</form>
</body>
</html>